upstream docker_cv {
  server cv;
}

upstream docker_iris_cv {
  server iris_cv;
}

upstream docker_parse_server {
  server parse-server:1337;
}

server {
  listen 80;
  server_name cv.chrisboom.com;
  location / {
    proxy_pass http://docker_cv;
  }
}

server {
  listen 80;
  server_name parse-api.chrisboom.com;
  location / {
    proxy_pass http://docker_parse_server/parse/;
  }
}

server {
  listen 80;
  server_name iris-cv.chrisboom.com;
  location / {
    proxy_pass http://docker_iris_cv;
  }
}

server {
  listen 80;
  server_name chrisboom.com;
  location /nginx_status {
    stub_status;
  }
}